<!doctype html>
<head>
<title>NOT AN ANIMU!!!!!!!!!!!!</title>
<style>
ul.n {
position: fixed
    list-style-type: none;                                                                              
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #bbae51;}
li.n{
float: left;
}.cen {position: absolute; left: 50%; transform: translate(-50%,0);}
li a {
display: block; color: red; text-align: center; padding: 14px 16px; text-decoration: none;} ul { text-decoration: none; padding: 0; margin: 0;}
.active {
    background-color: #ffAF50;
}
li a:hover:not(.active) {
    background-color: #ae5f6b;
}.wel {position: absolute; left: 50%; transform: translate(-50%,0);top:15%;}
body { color: #fff; background: linear-gradient(to right, #633517, #00477e);} *{ padding: 0; margin: 0;}body:hover { color: #fff; background: linear-gradient(to right, #633517, #00477e);:not(body:hover) { color: #fff; background: linear-gradient(to right, #633517, #00477e);}
</style>
</head>
<body><iframe src='background.html' style='z-index:-1;height:100%;width:100%;position: fixed;'></iframe>
<div style=' background-color: #bbae51; padding: 0; margin: 0;'><h1 style='display: inline;text-align: center; position: relative'>( ͡° ͜ʖ ͡°)Animu( ͡° ͜ʖ ͡°)</h1>
<ul class='n'><li class='n'><a href='index.html'>Home</a></li><li class='n'><a href='main.html'>Popular Animu's</a></li><li class='n'><a href='side.html'>Popular Mangu's</a></li><li class='n'><a href='four.html' class='active'>Not an Animu</a></li></ul></div><img class='cen' style='height: 720px' src='Assets/tf.gif'><p class='cen' style='color: black'>TOUHOU IS NOT AN ANIME</p></img><div style='position: absolute; top: 100%; transform: translate(0,-100%);'><a style='color: white;' href='https://f1ame.github.io/ricka/index.html'>You can Contact us at<br>1-(800)-rick-astleys-never-gonna-give-you-up<br>or by clicking <span style='color: blue;'>here</span></a></div>
<script>
</script>
</body>