<!doctype html>
<head>
<title>Home</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
ul.n {
position: fixed
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #bbae51;}
li.n{
float: left;
}
li a {
display: block; color: red; text-align: center; padding: 14px 16px; text-decoration: none;} ul { text-decoration: none; padding: 0; margin: 0;}
.active {
    background-color: #ffAF50;
}
li a:hover:not(.active) {
    background-color: #ae5f6b;
}
.wel {position: absolute; left: 50%; transform: translate(-50%,0);top:15%;}.rick{display: none;}
body {color: #fff;} *{ padding: 0; margin: 0;}
</style>

<div style=' background-color: #bbae51; padding: 0; margin: 0;'><h1 style='display: inline;text-align: center; position: relative'>( ͡° ͜ʖ ͡°)Animu( ͡° ͜ʖ ͡°)</h1></div><ul class='n'><li class='n'><a class='active' href='index.html'>Home</a></li><li class='n'><a href='main.html'>Popular Animu's</a></li><li class='n'><a href='side.html'>Popular Mangu's</a></li><li class='n'><a href='four.html'>Not an Animu</a></li></ul>
</head>
<body>
<div>
<iframe src='background.html' style='z-index:-1;height:100%;width:100%;position: fixed;'></iframe><div class='pg'><div class='wel'>Welcome To Site De Animu</div><img src='Assets/wh.gif' style='height:250px;width:450px;position: absolute; top: 50%;left:50%;transform: translate(-50%,-50%);'/><div  style='position: absolute; top: 100%; transform: translate(0,-100%);'><div class='force'><span><a style='color: white;' href='https://f1ame.github.io/ricka/index.html'>You can Contact us at<br>1-(800)-rick-astleys-never-gonna-give-you-up<br>or by clicking <span style='color: blue;'>here</span></a></span></div></div></div>
<script>
</script>
</body>
