<!doctype html>
<head>
<title>Popular Animu</title>
<style>
table, th, td {border-collapse: collapse;}
ul.n {
position: fixed
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #bbae51;}
li.n{
float: left;
}img {height:320px;width:320px;}
li a {
display: block; color: red; text-align: center; padding: 14px 16px; text-decoration: none;} ul { text-decoration: none; padding: 0; margin: 0;}
.active {
    background-color: #ffAF50;
}.dropdown {
    position: fixed;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 6px 8px;
    z-index: -2;
	height:320px;width:320px;
}
	.dropdown:hover .dropdown-content::after { content: 'z';
}
li a:hover:not(.active) {
    background-color: #ae5f6b;
}.wel {position: absolute; left: 50%; transform: translate(-50%,0);top:15%;}.cen {position: absolute; left: 50%; transform: translate(-50%,0);}
body { color: #fff; background: linear-gradient(to right, #633517, #00477e);} *{ padding: 0; margin: 0;}body:hover { color: #fff; background: linear-gradient(to right, #633517, #00477e);}:not(body:hover) { color: #fff; background: linear-gradient(to right, #633517, #00477e);}
</style>
</head>
<body><iframe src='background.html' style='z-index:-1;height:100%;width:100%;position: fixed;'></iframe>
<div><div style=' background-color: #bbae51; padding: 0; margin: 0;'><h1 style='display: inline;text-align: center; position: relative'>( ͡° ͜ʖ ͡°)Animu( ͡° ͜ʖ ͡°)</h1>
<ul class='n'><li class='n'><a href='index.html'>Home</a></li><li class='n'><a class='active' href='main.html'>Popular Animu's</a></li><li class='n'><a href='side.html'>Popular Mangu's</a></li><li class='n'><a href='four.html'>Not an Animu</a></li></ul></div><div class='cen'>Bestest Animu Evr Made<br> Top 5 Animu</div>
<table class='cen' style='top:25%'>
<tr><th>Number 5</th><td colspan='2'>Beavis and Butt-Head</td></tr><tr><td colspan='3'rowspan='2'><br><img src='Assets/a5.jpg'/></td></tr><tr></tr><tr></tr>
<tr><th>Number 4</th><td colspan='2'>Home Improvment</td></tr><tr><td colspan='3'rowspan='2'><br><img src='Assets/a4.jpg'/></td></tr><tr></tr><tr></tr>
<tr><th>Number 3</th><td colspan='2'>Courage the Cowardly Dog</td></tr><tr><td colspan='3'rowspan='2'><br><img src='Assets/a3.jpg'/></td></tr><tr></tr><tr></tr>
<tr><th>Number 2</th><td colspan='2'>Ed Edd and Eddy</td></tr><tr><td colspan='3'rowspan='2'><br><img src='Assets/a2.jpg'/></td></tr><tr></tr><tr></tr>
<tr><th>Number 1</th><td colspan='2'>Cory in the House</td></tr><tr><td colspan='3'rowspan='2'><br><img src='Assets/a1.gif'/></td></tr><tr></tr>

<div style='z-index:-3'><div class='dropdown'style='z-index:0; top: 100%; transform: translate(0,-100%);'><a style='color: white;' href='https://f1ame.github.io/ricka/index.html'>You can Contact us at<br>1-(800)-rick-astleys-never-gonna-give-you-up<br>or by clicking <span style='color: blue;'>here</span></a></div></div><bdi class='loc'></bdi>
	<div id='con' style='z-index:-2'><iframe id='rick' class='dropdown-content'src=''></iframe></div><script>
	if(document.getElementById('con').textContent.includes('z')){
	   document.getElementById("rick").src = 'https://f1ame.github.io/ricka/index.html'
	   } else {
	   document.getElementById("rick").src = ''
	   }
</script>
</body>
